# EVComparisons

./: EVComparisons.csproj  EVComparisons.sln  Program.cs  README.md
.github/workflows/: EVComparisons.yml  main_evcomparisons.yml
Controllers/: CarsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230615175822_CarsDatabase.Designer.cs  20230615175822_CarsDatabase.cs  20230616121208_CarsDatabase.Designer.cs  20230616121208_CarsDatabase.cs  20230617164204_CarsDatabase.Designer.cs  20230617164204_CarsDatabase.cs  20230618194747_Cars.Designer.cs  20230618194747_Cars.cs  20230626123444_Cars.Designer.cs  20230626123444_Cars.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cars.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.EVComparisons - Zip Deploy.json  serviceDependencies.EVComparisons.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: EVComparisons - Zip Deploy.pubxml
Properties/ServiceDependencies/EVComparisons/: mssql1.arm.json
Properties/ServiceDependencies/EVComparisons - Zip Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/: _ViewImports.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml  SelectCompare.cshtml  ShowCompareResult.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
